# AndroidStudyNotesCode

./: app_config.gradle  build.gradle  gradle.properties  notesCode.jks  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/chencc/androidstudynotescode/: ExampleInstrumentedTest.kt  test.kt  testJava.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/chencc/androidstudynotescode/: MyIPackageManager.aidl
app/src/main/assets/: test.dex
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/android/content/pm/: PackageManager.java
app/src/main/java/com/chencc/androidstudynotescode/: MainActivity.kt  MyApplication.java  TestActivity.java
app/src/main/java/com/chencc/androidstudynotescode/JavaIO_dex/: IODexTest.kt
app/src/main/java/com/chencc/androidstudynotescode/adapter/: RecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/chencc/androidstudynotescode/androidapi/: ActivityResultTestActivity.kt
app/src/main/java/com/chencc/androidstudynotescode/androidjvm_class/: Hotfix.java  NewClassLoaderInjector.java  ShareReflectUtil.java
app/src/main/java/com/chencc/androidstudynotescode/androidjvm_class_test/: Test.java
app/src/main/java/com/chencc/androidstudynotescode/customview/: CustomViewActivity.kt  PhotoView.kt  ViewGroupTest.kt
app/src/main/java/com/chencc/androidstudynotescode/draw_text/: AssistLineActivity.kt  AssistLineTextView.kt  ColorChangeTextView.kt  DrawTextActivity.kt  TextMeasureView.kt  TextMeasureViewTest.java
app/src/main/java/com/chencc/androidstudynotescode/jvm/: FinalizeGC.java  Isalive.java  JVMObject.java  TestEscapeAnalysis.java  TestPhantomReference.java  TestSoftReference.java  TestWeakReference.java
app/src/main/java/com/chencc/androidstudynotescode/kotlin/: ArraySimple3.kt  Simple1.kt  Simple2.kt  Simple4.kt  Simple5.kt  Simple6.kt  function.kt
app/src/main/java/com/chencc/androidstudynotescode/lazyfragment/: BaseFragment1.kt  LazyFragment1Activity.kt  LazyFragmentActivity.kt  MyFragment1.kt  MyFragment2.kt
app/src/main/java/com/chencc/androidstudynotescode/leetcode/: leet1.kt  linkedlist.kt  tree.kt
app/src/main/java/com/chencc/androidstudynotescode/materialdesign/: BottomAppBarActivity.kt  MaterialDesignActivity.kt
app/src/main/java/com/chencc/androidstudynotescode/nestedscroll/: FixedDataScrollDisabledRecyclerView.kt  NestedLogRecyclerView.kt  NestedScrollActivity.kt  NestedScrollLayout.kt  NestedScrollLayoutTest.kt  NestedViewPagerActivity.kt  NestedViewPagerActivityTest1.kt  NestedViewPagerActivityTest2.kt  NestedViewPagerActivityTest3.kt  RecyclerAdapter.kt  RecyclerViewFragment.kt
app/src/main/java/com/chencc/androidstudynotescode/notes/: NotesText
app/src/main/java/com/chencc/androidstudynotescode/performance/: PerformanceActivity.kt
app/src/main/java/com/chencc/androidstudynotescode/skin/: ApplicationActivityLifecycle.kt  SkinAttribute.kt  SkinLayoutInflaterFactory.kt  SkinManager.kt  SkinPreference.kt  SkinResources.kt  SkinTestActivity.kt  SkinViewSupport.kt
app/src/main/java/com/chencc/androidstudynotescode/utils/: AESUtils.kt  AssetsUtil.java  BSPatchUtil.kt  BitmapUtils.kt  Dx.kt  DxJ.java  FlingHelper.kt  JNIUtils.kt  Signature.kt  ThemeUtils.kt  UriUtils.java  Utils.kt  Zip.kt  ext.kt  sdf.java
app/src/main/java/com/chencc/androidstudynotescode/view_dispatch/: BadViewPager.kt  CustomSRL2.java  CustomVPInner.java  DispatchRecyclerView.kt  MySwipeRefreshLayout.kt  RecyclerViewFragment.kt  RecyclerViewViewPagerActivity.kt  SwipeRefreshViewPagerActivity.kt  ViewDispatchActivity.kt
app/src/main/proto/: helloword.proto
app/src/main/res/color/: tablayout_icon_color_list.xml
app/src/main/res/drawable/: bottom_nav.xml  card_foreground.xml  chip_girl2.xml  ic_tool_logo.xml  select_pwd_visible.xml  select_tint_visible.xml  selector_card_foreground.xml
app/src/main/res/layout/: activity_activity_result_test.xml  activity_assist_line.xml  activity_battery.xml  activity_behavior1.xml  activity_behavior2.xml  activity_bottom_appbar.xml  activity_bottom_sheets.xml  activity_cardview.xml  activity_chips.xml  activity_circularreveal_helper.xml  activity_client.xml  activity_color_change.xml  activity_constraint_flow.xml  activity_constraint_layer.xml  activity_constraint_layout.xml  activity_coordinator.xml  activity_coordinator_layout.xml  activity_customview.xml  activity_decoration.xml  activity_drawer_layout.xml  activity_drawtext.xml  activity_fish.xml  activity_floataction_button.xml  activity_flow_test.xml  activity_fragment_lazy.xml  activity_jingziqi.xml  activity_lazy_fragment1.xml  activity_main.xml  activity_main_hook.xml  activity_material_button.xml  activity_material_design.xml  activity_materialtext.xml  activity_mmap_test.xml  activity_multi_touch_event.xml  activity_navigation.xml  activity_nested_scroll.xml  activity_nested_scrolling1.xml  activity_nested_tradition.xml  activity_nested_tradition_test.xml  activity_nested_viewpager.xml  (+28 more)
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: chip_test.xml  file_paths.xml
app/src/main/source/: app-release.apk  mylibrary-release.aar  test.apk
app/src/main/source/aar/: AndroidManifest.xml  classes.dex
app/src/main/source/apk/: AndroidManifest.xml  classes.dex
app/src/main/source/temp/: classes.dex  classes1.dex  classes12.dex  classes1223.dex  resources.arsc
app/src/test/java/com/chencc/androidstudynotescode/: ExampleUnitTest.kt
arouter_annotation/: build.gradle
arouter_compiler/: build.gradle
arouter_compiler/src/main/java/com/jessi/arouter_compiler/: ARouterProcessor.kt
buildmodel/: build.gradle
buildmodel/src/androidTest/java/com/chencc/buildmodel/: ExampleInstrumentedTest.kt
buildmodel/src/main/: AndroidManifest.xml
buildmodel/src/test/java/com/chencc/buildmodel/: ExampleUnitTest.kt
(+217 files in other folders)
