// 共用配置类
//整个App项目的Gradle配置文件


ext{

    // 定义一个包名，用于存放APT生成的所有类文件
    packageNameForAPT = "com.chencc.androidstudynotescode";

    // 是否是正式环境
    isRelease = true
    //  测试环境，正式环境 URL
    url = [
            "debug" : "https://www.baidu.com/debug",
            "release" : "https://www.baidu.com/release"
    ]
    // 保存 app 信息
    app_android = [
            compileSdkVersion : 30,
            buildToolsVersion : "30.0.1",

            applicationId : "com.chencc.androidstudynotescode",
            minSdkVersion : 23,
            targetSdkVersion : 29,
            versionCode : 1,
            versionName : "1.0",

            testInstrumentationRunner : "androidx.test.runner.AndroidJUnitRunner",
            // 只保留简体中文
            resConfigs : "zh-rCN"
    ]

    // 保存 app 模块包名
    appID = [
        app : "com.chencc.module_project"
    ]

    // app 依赖项

    app_implementation = [
            //  testImplementation
            "junit" : 'junit:junit:4.13',
            //  testImplementation,
            "junit_ext" : 'androidx.test.ext:junit:1.1.2',
            // androidTestImplementation,
            "espresso" : 'androidx.test.espresso:espresso-core:3.3.0',
            "corektx" : 'androidx.core:core-ktx:1.3.2',
            "appcompat" : 'androidx.appcompat:appcompat:1.3.0-alpha02',
            "material" : 'com.google.android.material:material:1.2.1',
            "constraintlayout" : 'androidx.constraintlayout:constraintlayout:2.0.4',
            "navigation_fragment" : 'androidx.navigation:navigation-fragment:2.3.1',
            "navigation_fragment_ktx" : 'androidx.navigation:navigation-fragment-ktx:2.3.1',
            "navigation_ui" : 'androidx.navigation:navigation-ui:2.3.1',
            "navigation_ui_ktx" : 'androidx.navigation:navigation-ui-ktx:2.3.1',
            "extensions" : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            "livedata" : 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0',
            "viewmodel" : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0',
            "asynclayoutinflater" : 'androidx.asynclayoutinflater:asynclayoutinflater:1.0.0',
            "coroutines_core" : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9",
            "coroutines_android" : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9',
            "qmui" : 'com.qmuiteam:qmui:2.0.0-alpha10',
            "viewpager2" : "androidx.viewpager2:viewpager2:1.0.0",
            //debugImplementation,
            "leakcanary" : 'com.squareup.leakcanary:leakcanary-android:2.6',
            "leakcanary_watcher" : 'com.squareup.leakcanary:leakcanary-object-watcher-android:2.6',
            "work_runtime_ktx" : "androidx.work:work-runtime-ktx:2.5.0",
            "protobuf" : 'com.google.protobuf:protobuf-javalite:3.11.0',

    ]
}
