include ':arouter_compiler_java'
include ':arouter_api_java'
include ':arouter_annotation_java'
include ':arouter_compiler'
include ':arouter_api'
include ':lib'
include ':arouter_annotation'
include ':arouter_annotation'
include ':crash'
include ':network'
include ':skinlib'
include ':buildmodel'
include ':mylibrary'
include ':app'
rootProject.name = "AndroidStudyNotesCode"