apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    task deleteOldJar(type: Delete) {
        delete 'build/outputs/xxxxx.jar'
    }

    task exportJar(type: Copy) {
        from('build/intermediates/intermediate-jars/release/')
        into('libs/')
        include('classes.jar')
        rename ('classes.jar', 'xxxxx.jar')
    }

    exportJar.dependsOn(deleteOldJar, build)

    task buildJar(type: Jar, dependsOn: ['compileReleaseJavaWithJavac']) { //  task buildJar(type: Jar, dependsOn: ['build'])
        //导出的jar文件的名称
        archiveName = "classes.jar"
        //需打包的资源所在的路径集
        from('build/intermediates/intermediate-jars/release/')

        from (project.zipTree('libs/classes.jar')) //第三方jar包
        from (project.zipTree('libs/kotlin-stdlib-common-1.3.72.jar')) //第三方jar包
        from (project.zipTree('libs/kotlin-stdlib-1.3.72.jar')) //第三方jar包
        destinationDir = file('/build/libs')  // //导出的jar文件的存放目录（未指定则默认存放在build/libs下）  destinationDir = file('D:/libs')

    }

    buildJar.dependsOn(exportJar, build)

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation files('libs\\classes.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}