<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_text"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.chencc.androidstudynotescode.customview.flowLayout.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_button_bg"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp"
            android:textColor="@color/color_text"
            android:text="换肤"/>

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_button_bg1"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp"
            android:textColor="@color/color_text"
            android:text="自定义View"/>

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text1"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:layout_marginLeft="15dp"
            android:background="@color/color_button_bg3"
            android:text="NestedScroll"/>

        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:layout_marginLeft="15dp"
            android:background="@color/color_text2"
            android:text="滑动冲突"/>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:insetBottom="0dp"
            android:insetTop="0dp"
            android:insetLeft="0dp"
            app:strokeColor="@color/color_button_bg3"
            app:strokeWidth="4dp"
            app:cornerRadius="15dp"
            android:textAllCaps="false"
            app:backgroundTint="@null"
            android:text="文字绘制"
            android:textColor="@color/color_text"
            android:backgroundTint="@color/color_bg"/>

        <TextView
            android:id="@+id/text7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp"
            android:textColor="@color/color_text"
            android:text="fragment懒加载"/>


        <TextView
            android:id="@+id/text8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_flow_bg"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp"
            android:textColor="@color/color_text"
            android:text="MaterialDesign"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mmap"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="binder"
            android:textAllCaps="false" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BSPatch更新后"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hook测试"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAllCaps="false" />
    </com.chencc.androidstudynotescode.customview.flowLayout.FlowLayout>

</androidx.constraintlayout.widget.ConstraintLayout>



