<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/color1"
        android:backgroundTint="@color/color_bg"
        android:backgroundTintMode="src_over"
        android:elevation="4dp"
        app:navigationIcon="@drawable/qmui_icon_quick_action_more_arrow_left"
        app:logo="@mipmap/ic_launcher"
        app:popupTheme="@style/ToolBarPopupTheme"
        app:subtitle="副标题"
        app:title="标题">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义标题"
            android:textSize="16sp" />

    </androidx.appcompat.widget.Toolbar>
</LinearLayout>