<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.chencc.androidstudynotescode.draw_text.ColorChangeTextView
        android:id="@+id/tvColorChange"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tvColorChange2"/>

    <com.chencc.androidstudynotescode.draw_text.ColorChangeTextView
        android:id="@+id/tvColorChange2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tvColorChange"
        app:layout_constraintRight_toLeftOf="@id/tvColorChange3"/>
    <com.chencc.androidstudynotescode.draw_text.ColorChangeTextView
        android:id="@+id/tvColorChange3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tvColorChange2"
        app:layout_constraintRight_toRightOf="parent"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvColorChange" />
</androidx.constraintlayout.widget.ConstraintLayout>